Intel(R) Memory Latency Checker - v3.11a
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	     1	
       0	  87.6	 140.4	
       1	 141.8	  88.2	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	225686.8	
3:1 Reads-Writes :	208310.0	
2:1 Reads-Writes :	206506.8	
1:1 Reads-Writes :	200631.3	
Stream-triad like:	187563.7	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	112846.4	34339.9	
       1	34352.4	113114.5	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	155.00	 226844.0
 00002	156.12	 225999.3
 00008	155.47	 225129.2
 00015	155.26	 225145.6
 00050	146.78	 219692.1
 00100	122.52	 180941.1
 00200	106.76	 120458.9
 00300	102.41	  87325.6
 00400	 99.24	  67782.6
 00500	 97.34	  55233.6
 00700	 95.00	  40552.3
 01000	 93.14	  29054.5
 01300	 92.68	  22709.0
 01700	 91.18	  17652.6
 02500	 90.39	  12308.1
 03500	 89.60	   9033.7
 05000	 89.19	   6552.0
 09000	 88.53	   3966.9
 20000	 88.24	   2190.1

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	49.1
Local Socket L2->L2 HITM latency	49.4
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 115.4	
            1	 114.3	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 121.4	
            1	 113.9	     -	
