Intel(R) Memory Latency Checker - v3.11a
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	     1	
       0	  88.9	 143.2	
       1	 142.8	  88.9	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	352479.5	
3:1 Reads-Writes :	313648.6	
2:1 Reads-Writes :	296356.8	
1:1 Reads-Writes :	293306.4	
Stream-triad like:	320760.6	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	176193.2	55673.9	
       1	55699.1	176306.7	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	260.83	 352764.7
 00002	267.91	 352298.0
 00008	258.44	 352540.7
 00015	241.24	 351211.3
 00050	183.10	 328492.0
 00100	150.99	 298283.5
 00200	109.76	 173464.9
 00300	101.83	 123443.5
 00400	 99.63	  95356.2
 00500	 98.29	  77790.6
 00700	 96.78	  57040.8
 01000	 95.57	  41296.9
 01300	 94.98	  32408.1
 01700	 94.68	  25224.2
 02500	 94.07	  17585.0
 03500	 93.34	  12865.7
 05000	 92.91	   9262.8
 09000	 91.92	   5490.2
 20000	 90.94	   2870.0

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	60.1
Local Socket L2->L2 HITM latency	64.3
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 127.2	
            1	 127.1	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 127.4	
            1	 127.0	     -	
